= Host-specific information ====================================================
$> hostname; uname -msr
67fd231ce167
Linux 5.4.0-58-generic x86_64
$> date
Fri Jan  8 14:35:15 KST 2021
$> gcc --version
gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$> clang --version
clang version 6.0.1-14 (tags/RELEASE_601/final)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

= Compiling libft ==============================================================
$> make re
rm -f srcs/part1/ft_isalpha.o srcs/part1/ft_isdigit.o srcs/part1/ft_isalnum.o srcs/part1/ft_isascii.o srcs/part1/ft_isprint.o srcs/part1/ft_toupper.o srcs/part1/ft_tolower.o srcs/part1/ft_memset.o srcs/part1/ft_bzero.o srcs/part1/ft_memcpy.o srcs/part1/ft_memccpy.o srcs/part1/ft_memmove.o srcs/part1/ft_memchr.o srcs/part1/ft_memcmp.o srcs/part1/ft_calloc.o srcs/part1/ft_strlen.o srcs/part1/ft_strlcpy.o srcs/part1/ft_strlcat.o srcs/part1/ft_strchr.o srcs/part1/ft_strrchr.o srcs/part1/ft_strnstr.o srcs/part1/ft_strncmp.o srcs/part1/ft_atoi.o srcs/part1/ft_strdup.o srcs/part2/ft_substr.o srcs/part2/ft_strjoin.o srcs/part2/ft_strtrim.o srcs/part2/ft_split.o srcs/part2/ft_itoa.o srcs/part2/ft_strmapi.o srcs/part2/ft_putchar_fd.o srcs/part2/ft_putstr_fd.o srcs/part2/ft_putendl_fd.o srcs/part2/ft_putnbr_fd.o
rm -f srcs/bonus/ft_lstnew.o srcs/bonus/ft_lstadd_front.o srcs/bonus/ft_lstsize.o srcs/bonus/ft_lstlast.o srcs/bonus/ft_lstadd_back.o srcs/bonus/ft_lstdelone.o srcs/bonus/ft_lstclear.o srcs/bonus/ft_lstiter.o srcs/bonus/ft_lstmap.o
make: *** No rule to make target 'srcs/part1/ft_isalpha.o', needed by 'libft.a'.  Stop.

$> ls -la libft.a

= Part1_functions ==============================================================

= ft_memset.c ==================================================================
Nothing turned in

= ft_bzero.c ===================================================================
Nothing turned in

= ft_calloc.c ==================================================================
Nothing turned in

= ft_memcpy.c ==================================================================
Nothing turned in

= ft_memccpy.c =================================================================
Nothing turned in

= ft_memmove.c =================================================================
Nothing turned in

= ft_memchr.c ==================================================================
Nothing turned in

= ft_memcmp.c ==================================================================
Nothing turned in

= ft_strlen.c ==================================================================
Nothing turned in

= ft_strdup.c ==================================================================
Nothing turned in

= ft_strlcat.c =================================================================
Nothing turned in

= ft_strlcpy.c =================================================================
Nothing turned in

= ft_strchr.c ==================================================================
Nothing turned in

= ft_strrchr.c =================================================================
Nothing turned in

= ft_strnstr.c =================================================================
Nothing turned in

= ft_strncmp.c =================================================================
Nothing turned in

= ft_atoi.c ====================================================================
Nothing turned in

= ft_isalpha.c =================================================================
Nothing turned in

= ft_isdigit.c =================================================================
Nothing turned in

= ft_isalnum.c =================================================================
Nothing turned in

= ft_isascii.c =================================================================
Nothing turned in

= ft_isprint.c =================================================================
Nothing turned in

= ft_toupper.c =================================================================
Nothing turned in

= ft_tolower.c =================================================================
Nothing turned in

= Part2_functions ==============================================================

= ft_strmapi.c =================================================================
Nothing turned in

= ft_substr.c ==================================================================
Nothing turned in

= ft_strjoin.c =================================================================
Nothing turned in

= ft_strtrim.c =================================================================
Nothing turned in

= ft_split.c ===================================================================
Nothing turned in

= ft_itoa.c ====================================================================
Nothing turned in

= ft_putchar_fd.c ==============================================================
Nothing turned in

= ft_putstr_fd.c ===============================================================
Nothing turned in

= ft_putendl_fd.c ==============================================================
Nothing turned in

= ft_putnbr_fd.c ===============================================================
Nothing turned in

= Bonus_functions ==============================================================

= ft_lstnew.c ==================================================================
Nothing turned in

= ft_lstdelone.c ===============================================================
Nothing turned in

= ft_lstclear.c ================================================================
Nothing turned in

= ft_lstadd_front.c ============================================================
Nothing turned in

= ft_lstadd_back.c =============================================================
Nothing turned in

= ft_lstsize.c =================================================================
Nothing turned in

= ft_lstiter.c =================================================================
Nothing turned in

= ft_lstmap.c ==================================================================
Nothing turned in

= ft_lstlast.c =================================================================
Nothing turned in
