= Host-specific information ====================================================
$> hostname; uname -msr
8fdc9514d597
Linux 5.8.0-36-generic x86_64
$> date
Tue Jan 12 17:26:26 KST 2021
$> gcc --version
gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$> clang --version

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'
norminette : command not found

= Compiling libft ==============================================================
$> make re
rm -f ft_isalpha.o ft_isdigit.o ft_isalnum.o ft_isascii.o ft_isprint.o ft_toupper.o ft_tolower.o ft_memset.o ft_bzero.o ft_memcpy.o ft_memccpy.o ft_memmove.o ft_memchr.o ft_memcmp.o ft_calloc.o ft_strlen.o ft_strlcpy.o ft_strlcat.o ft_strchr.o ft_strrchr.o ft_strnstr.o ft_strncmp.o ft_atoi.o ft_strdup.o ft_substr.o ft_strjoin.o ft_strtrim.o ft_split.o ft_itoa.o ft_strmapi.o ft_putchar_fd.o ft_putstr_fd.o ft_putendl_fd.o ft_putnbr_fd.o
rm -f ft_lstnew.o ft_lstadd_front.o ft_lstsize.o ft_lstlast.o ft_lstadd_back.o ft_lstdelone.o ft_lstclear.o ft_lstiter.o ft_lstmap.o
cc -Wall -Wextra -Werror   -c -o ft_isalpha.o ft_isalpha.c
cc -Wall -Wextra -Werror   -c -o ft_isdigit.o ft_isdigit.c
cc -Wall -Wextra -Werror   -c -o ft_isalnum.o ft_isalnum.c
cc -Wall -Wextra -Werror   -c -o ft_isascii.o ft_isascii.c
cc -Wall -Wextra -Werror   -c -o ft_isprint.o ft_isprint.c
cc -Wall -Wextra -Werror   -c -o ft_toupper.o ft_toupper.c
cc -Wall -Wextra -Werror   -c -o ft_tolower.o ft_tolower.c
cc -Wall -Wextra -Werror   -c -o ft_memset.o ft_memset.c
cc -Wall -Wextra -Werror   -c -o ft_bzero.o ft_bzero.c
cc -Wall -Wextra -Werror   -c -o ft_memcpy.o ft_memcpy.c
cc -Wall -Wextra -Werror   -c -o ft_memccpy.o ft_memccpy.c
cc -Wall -Wextra -Werror   -c -o ft_memmove.o ft_memmove.c
cc -Wall -Wextra -Werror   -c -o ft_memchr.o ft_memchr.c
cc -Wall -Wextra -Werror   -c -o ft_memcmp.o ft_memcmp.c
cc -Wall -Wextra -Werror   -c -o ft_calloc.o ft_calloc.c
cc -Wall -Wextra -Werror   -c -o ft_strlen.o ft_strlen.c
cc -Wall -Wextra -Werror   -c -o ft_strlcpy.o ft_strlcpy.c
cc -Wall -Wextra -Werror   -c -o ft_strlcat.o ft_strlcat.c
cc -Wall -Wextra -Werror   -c -o ft_strchr.o ft_strchr.c
cc -Wall -Wextra -Werror   -c -o ft_strrchr.o ft_strrchr.c
cc -Wall -Wextra -Werror   -c -o ft_strnstr.o ft_strnstr.c
cc -Wall -Wextra -Werror   -c -o ft_strncmp.o ft_strncmp.c
cc -Wall -Wextra -Werror   -c -o ft_atoi.o ft_atoi.c
cc -Wall -Wextra -Werror   -c -o ft_strdup.o ft_strdup.c
cc -Wall -Wextra -Werror   -c -o ft_substr.o ft_substr.c
cc -Wall -Wextra -Werror   -c -o ft_strjoin.o ft_strjoin.c
cc -Wall -Wextra -Werror   -c -o ft_strtrim.o ft_strtrim.c
cc -Wall -Wextra -Werror   -c -o ft_split.o ft_split.c
cc -Wall -Wextra -Werror   -c -o ft_itoa.o ft_itoa.c
cc -Wall -Wextra -Werror   -c -o ft_strmapi.o ft_strmapi.c
cc -Wall -Wextra -Werror   -c -o ft_putchar_fd.o ft_putchar_fd.c
cc -Wall -Wextra -Werror   -c -o ft_putstr_fd.o ft_putstr_fd.c
cc -Wall -Wextra -Werror   -c -o ft_putendl_fd.o ft_putendl_fd.c
cc -Wall -Wextra -Werror   -c -o ft_putnbr_fd.o ft_putnbr_fd.c
gcc -Wall -Wextra -Werror -c ft_isalpha.c ft_isdigit.c ft_isalnum.c ft_isascii.c ft_isprint.c ft_toupper.c ft_tolower.c ft_memset.c ft_bzero.c ft_memcpy.c ft_memccpy.c ft_memmove.c ft_memchr.c ft_memcmp.c ft_calloc.c ft_strlen.c ft_strlcpy.c ft_strlcat.c ft_strchr.c ft_strrchr.c ft_strnstr.c ft_strncmp.c ft_atoi.c ft_strdup.c ft_substr.c ft_strjoin.c ft_strtrim.c ft_split.c ft_itoa.c ft_strmapi.c ft_putchar_fd.c ft_putstr_fd.c ft_putendl_fd.c ft_putnbr_fd.c -I ./
ar rc libft.a ft_isalpha.o ft_isdigit.o ft_isalnum.o ft_isascii.o ft_isprint.o ft_toupper.o ft_tolower.o ft_memset.o ft_bzero.o ft_memcpy.o ft_memccpy.o ft_memmove.o ft_memchr.o ft_memcmp.o ft_calloc.o ft_strlen.o ft_strlcpy.o ft_strlcat.o ft_strchr.o ft_strrchr.o ft_strnstr.o ft_strncmp.o ft_atoi.o ft_strdup.o ft_substr.o ft_strjoin.o ft_strtrim.o ft_split.o ft_itoa.o ft_strmapi.o ft_putchar_fd.o ft_putstr_fd.o ft_putendl_fd.o ft_putnbr_fd.o

$> ls -la libft.a
-rw-r--r-- 1 dhuni dhuni 58934 Jan 12 17:26 /home/dhuni/workspace/libft/libft-war-machine/dirlibft/libft.a

= Part1_functions ==============================================================

= ft_memset.c ==================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memset.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_bzero.c ===================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_bzero.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_calloc.c ==================================================================
$> norminette ft_calloc.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_calloc.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_memcpy.c ==================================================================
$> norminette ft_memcpy.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcpy.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_memccpy.c =================================================================
$> norminette ft_memccpy.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memccpy.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_memmove.c =================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memmove.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_memchr.c ==================================================================
$> norminette ft_memchr.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memchr.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_memcmp.c ==================================================================
$> norminette ft_memcmp.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcmp.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_strlen.c ==================================================================
$> norminette ft_strlen.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlen.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_strdup.c ==================================================================
$> norminette ft_strdup.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strdup.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_strlcat.c =================================================================
$> norminette ft_strlcat.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcat.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_strlcpy.c =================================================================
$> norminette ft_strlcpy.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcpy.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_strchr.c ==================================================================
$> norminette ft_strchr.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strchr.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_strrchr.c =================================================================
$> norminette ft_strrchr.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strrchr.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_strnstr.c =================================================================
$> norminette ft_strnstr.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strnstr.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_strncmp.c =================================================================
$> norminette ft_strncmp.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strncmp.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_atoi.c ====================================================================
$> norminette ft_atoi.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_atoi.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_isalpha.c =================================================================
$> norminette ft_isalpha.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalpha.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_isdigit.c =================================================================
$> norminette ft_isdigit.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isdigit.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_isalnum.c =================================================================
$> norminette ft_isalnum.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalnum.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_isascii.c =================================================================
$> norminette ft_isascii.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isascii.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_isprint.c =================================================================
$> norminette ft_isprint.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isprint.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_toupper.c =================================================================
$> norminette ft_toupper.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_toupper.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_tolower.c =================================================================
$> norminette ft_tolower.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_tolower.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= Part2_functions ==============================================================

= ft_strmapi.c =================================================================
$> norminette ft_strmapi.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strmapi.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_substr.c ==================================================================
$> norminette ft_substr.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_substr.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_strjoin.c =================================================================
$> norminette ft_strjoin.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strjoin.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_strtrim.c =================================================================
$> norminette ft_strtrim.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strtrim.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_split.c ===================================================================
$> norminette ft_split.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_split.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_itoa.c ====================================================================
$> norminette ft_itoa.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_itoa.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_putchar_fd.c ==============================================================
$> norminette ft_putchar_fd.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putchar_fd.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_putstr_fd.c ===============================================================
$> norminette ft_putstr_fd.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putstr_fd.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_putendl_fd.c ==============================================================
$> norminette ft_putendl_fd.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putendl_fd.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_putnbr_fd.c ===============================================================
$> norminette ft_putnbr_fd.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putnbr_fd.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= Bonus_functions ==============================================================

= ft_lstnew.c ==================================================================
$> norminette ft_lstnew.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstnew.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_lstdelone.c ===============================================================
$> norminette ft_lstdelone.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstdelone.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_lstclear.c ================================================================
$> norminette ft_lstclear.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstclear.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_lstadd_front.c ============================================================
$> norminette ft_lstadd_front.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_front.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_lstadd_back.c =============================================================
$> norminette ft_lstadd_back.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_back.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_lstsize.c =================================================================
$> norminette ft_lstsize.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstsize.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_lstiter.c =================================================================
$> norminette ft_lstiter.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstiter.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_lstmap.c ==================================================================
$> norminette ft_lstmap.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstmap.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_lstlast.c =================================================================
$> norminette ft_lstlast.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstlast.c main.c libft.a -o user_exe

/home/dhuni/workspace/libft/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found
